{
  "appId": "name.georgeclinkscales.tally",
  "appName": "Tally - Time Tracker",
  "webDir": "dist",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1500,
      "launchAutoHide": true,
      "fadeOutDuration": 300,
      "backgroundColor": "#ffffff",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false,
      "splashFullScreen": true,
      "splashImmersive": true
    }
  }
}
