{
  "name": "Tally — Time Tracker",
  "short_name": "Tally",
  "description": "Track hours, send invoices, and bill clients from any device.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/images/tallyios/appicon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}
